[TRACE] 2019-06-14 at 19:43:43 - function: getNutzer(String,char[])
[TRACE] 2019-06-14 at 19:43:43 - successful(Dozent)
[TRACE] 2019-06-14 at 19:43:44 - function: getVeranstaltung(Dozent)
[TRACE] 2019-06-14 at 19:43:44 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:44 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:44 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:44 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:44 - successfully loaded:2
[TRACE] 2019-06-14 at 19:43:48 - function: getNutzer(String,char[])
[TRACE] 2019-06-14 at 19:43:48 - successful(Student)
[TRACE] 2019-06-14 at 19:43:48 - function: getAllVeranstaltungen()
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:48 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:48 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 - successfully loaded:30
[TRACE] 2019-06-14 at 19:43:49 - function: getVeranstaltung(Student)
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:49 -   function: getDozenten(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:43:49 - successfully loaded:3
[TRACE] 2019-06-14 at 19:43:49 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:49 - successful
[TRACE] 2019-06-14 at 19:43:49 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:49 - successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 - successfully loaded:1
[TRACE] 2019-06-14 at 19:43:49 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:49 - successful
[TRACE] 2019-06-14 at 19:43:49 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:49 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:49 - successful
[TRACE] 2019-06-14 at 19:43:49 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:49 - successfully loaded:2
[TRACE] 2019-06-14 at 19:43:49 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:49 - successful
[TRACE] 2019-06-14 at 19:43:49 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:49 - successfully loaded:0
[TRACE] 2019-06-14 at 19:43:49 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:50 - successful
[TRACE] 2019-06-14 at 19:43:50 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - successfully loaded:0
[TRACE] 2019-06-14 at 19:43:50 - successfully loaded:3
[TRACE] 2019-06-14 at 19:43:50 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - successful
[TRACE] 2019-06-14 at 19:43:50 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - returned none
[TRACE] 2019-06-14 at 19:43:50 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - returned none
[TRACE] 2019-06-14 at 19:43:50 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:43:50 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:50 - successful
[TRACE] 2019-06-14 at 19:43:50 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - successfully loaded:2
[TRACE] 2019-06-14 at 19:43:50 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:50 - successful
[TRACE] 2019-06-14 at 19:43:50 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - successfully loaded:2
[TRACE] 2019-06-14 at 19:43:50 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:43:50 - successful
[TRACE] 2019-06-14 at 19:43:50 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - successfully loaded:1
[TRACE] 2019-06-14 at 19:43:50 - successfully loaded:3
[TRACE] 2019-06-14 at 19:43:50 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - returned none
[TRACE] 2019-06-14 at 19:43:50 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - successful
[TRACE] 2019-06-14 at 19:43:50 - function: getTeam(Student, Gruppe)
[TRACE] 2019-06-14 at 19:43:50 - returned none
[TRACE] 2019-06-14 at 19:44:00 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:00 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:00 - successful
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:00 - successful
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:00 - successful
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:3
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:00 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:00 - successful
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:00 - successful
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:00 - successful
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:00 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:00 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:00 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:00 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:01 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:01 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:01 -   successfully loaded:3
[TRACE] 2019-06-14 at 19:44:01 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:01 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:01 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:01 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:01 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:01 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:06 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:06 - successful
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:06 - successful
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:06 - successful
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:06 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:06 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:06 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:06 -   successfully loaded:3
[TRACE] 2019-06-14 at 19:44:06 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:06 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:06 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:06 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:06 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:06 - successful
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:06 - successful
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:06 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:06 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:06 - successful
[TRACE] 2019-06-14 at 19:44:06 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:07 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:07 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:07 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:07 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:07 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:07 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:07 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:07 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:07 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:07 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:07 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:07 -   successfully loaded:3
[TRACE] 2019-06-14 at 19:44:07 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:07 -   successfully loaded:0
[TRACE] 2019-06-14 at 19:44:07 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:07 - successfully loaded:1
[TRACE] 2019-06-14 at 19:44:07 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:07 -   successfully loaded:2
[TRACE] 2019-06-14 at 19:44:11 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:11 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:11 - successful
[TRACE] 2019-06-14 at 19:44:11 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:11 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:11 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:11 - successful
[TRACE] 2019-06-14 at 19:44:11 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:11 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:11 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:11 - successful
[TRACE] 2019-06-14 at 19:44:11 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:11 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:11 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:11 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:12 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:12 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:12 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:12 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:12 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:12 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:12 - successful
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:12 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:12 - successful
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:12 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:12 - successful
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:12 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:12 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:12 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:12 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:12 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:12 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:20 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:20 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:20 - successful
[TRACE] 2019-06-14 at 19:44:20 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:20 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:20 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:20 - successful
[TRACE] 2019-06-14 at 19:44:20 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:20 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:20 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:21 - successful
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:21 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:21 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:21 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:21 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:21 - function: getGruppen(Veranstaltung)
[TRACE] 2019-06-14 at 19:44:21 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:21 - successful
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:21 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:21 - successful
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:21 - function: getDozent(String)
[TRACE] 2019-06-14 at 19:44:21 - successful
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:3
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:2
[TRACE] 2019-06-14 at 19:44:21 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:21 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:21 -   function: getStudenten(Team)
[TRACE] 2019-06-14 at 19:44:21 -   successfully loaded:1
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
[TRACE] 2019-06-14 at 19:44:21 - function: getTeams(Gruppe)
[TRACE] 2019-06-14 at 19:44:21 - successfully loaded:0
