\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielbestimmung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Nutzerrollen}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installationsanleitung f\IeC {\"u}r die Benutzung des SWT Programms (Client)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installationsanleitung f\IeC {\"u}r Server/Datenbank}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Adminhandbuch}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Starten der Anwendung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Veranstaltung hinzuf\IeC {\"u}gen}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Veranstaltung bearbeiten}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Veranstaltung l\IeC {\"o}schen}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Dozentenhandbuch}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Registrierung}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Login}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Passwort wiederherstellen und \IeC {\"a}ndern}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Veranstaltungen einsehen und bearbeiten}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gruppen und Teams einsehen und verwalten}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Leistungen erstellen und verwalten}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Leistungsbewertungen erstellen und verwalten}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Logout}{13}{subsection.4.8}
\contentsline {section}{\numberline {5}Studentenhandbuch}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Registrierung}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Login}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Passwort wiederherstellen und \IeC {\"a}ndern}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Veranstaltung hinzuf\IeC {\"u}gen/verlassen}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Gruppen und Teams bearbeiten}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Leistungen ansehen}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Logout}{16}{subsection.5.7}
