\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielbestimmung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nutzerrollen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installationsanleitung f\IeC {\"u}r die Benutzung des SWT Programms (Client)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installationsanleitung f\IeC {\"u}r Server/Datenbank}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adminhandbuch}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starten der Anwendung}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Veranstaltung hinzuf\IeC {\"u}gen}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Veranstaltung bearbeiten}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Veranstaltung l\IeC {\"o}schen}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dozentenhandbuch}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registrierung}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passwort wiederherstellen und \IeC {\"a}ndern}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Veranstaltungen einsehen und bearbeiten}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gruppen und Teams einsehen und verwalten}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leistungen erstellen und verwalten}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Leistungsbewertungen erstellen und verwalten}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Logout}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studentenhandbuch}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registrierung}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Login}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passwort wiederherstellen und \IeC {\"a}ndern}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Veranstaltung hinzuf\IeC {\"u}gen/verlassen}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gruppen und Teams bearbeiten}{17}{subsection.5.5}}
\newlabel{sec:gruppenteamsbearbeiten}{{5.5}{17}{Gruppen und Teams bearbeiten}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Leistungen ansehen}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Logout}{17}{subsection.5.7}}
